# NorthwareTimeControl

NorthwareTimeControl/: NorthwareTimeControl.sln
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NorthwareTimeControl.csproj
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl.Android/: MainActivity.cs  NorthwareTimeControl.Android.csproj
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  NorthwareTimeControl.iOS.csproj
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Business/: ConstantsApp.cs  EndPoints.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Helpers/: RegexHelper.cs  TextStrings.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Helpers/Fonts/: IconFont.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Http/: ApiServiceHttpClient.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Models/Dtos/: UserLoginDTO.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Models/Dtos/Account/: LoginDTO.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Models/Response/: BaseResponse.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Resx/: AppResources.Designer.cs  AppResources.es-MX.resx  AppResources.resx
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/Services/: ConnectionService.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/View/Account/: LoginPage.xaml  LoginPage.xaml.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/ViewModels/: ViewModelBase.cs
NorthwareTimeControl/NorthwareTimeControl/NorthwareTimeControl/ViewModels/Account/: LoginViewModel.cs
(+2 files in other folders)
